<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.63">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" href="/images/favicon.png"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><title>代码检查-规则配置 | Tencent Cloud Code Analysis</title><meta name="description" content="用心关注每行代码迭代、助力传承卓越代码文化！">
    <link rel="preload" href="/document/assets/style-5a23b753.css" as="style"><link rel="stylesheet" href="/document/assets/style-5a23b753.css">
    <link rel="modulepreload" href="/document/assets/app-a564ed82.js"><link rel="modulepreload" href="/document/assets/代码检查规则配置.html-77ff468d.js"><link rel="modulepreload" href="/document/assets/代码检查规则配置.html-26ef151b.js"><link rel="modulepreload" href="/document/assets/AddRule3-16fbb75d.js"><link rel="modulepreload" href="/document/assets/scheme_codelint_03-efb838d6.js"><link rel="modulepreload" href="/document/assets/scheme_codelint_04-1e688fe5.js"><link rel="prefetch" href="/document/assets/index.html-75cb08b1.js" as="script"><link rel="prefetch" href="/document/assets/index.html-efc5e6ec.js" as="script"><link rel="prefetch" href="/document/assets/index.html-aa7ba96b.js" as="script"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html-b48f9148.js" as="script"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html-7c068b83.js" as="script"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html-b58f09c8.js" as="script"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html-ab6b6230.js" as="script"><link rel="prefetch" href="/document/assets/install_redis_from_source.html-910f71c1.js" as="script"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html-f04b2b2a.js" as="script"><link rel="prefetch" href="/document/assets/任务分布式执行.html-90351c4f.js" as="script"><link rel="prefetch" href="/document/assets/使用自建工具git库.html-0caef4b8.js" as="script"><link rel="prefetch" href="/document/assets/集成代码分析工具.html-5ea3f775.js" as="script"><link rel="prefetch" href="/document/assets/index.html-abbdbba2.js" as="script"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html-537d4ad3.js" as="script"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html-73d553f8.js" as="script"><link rel="prefetch" href="/document/assets/任务管理模块接口.html-533b6abb.js" as="script"><link rel="prefetch" href="/document/assets/对象主要字段说明.html-84ff5c66.js" as="script"><link rel="prefetch" href="/document/assets/结果概览模块接口.html-5e792a96.js" as="script"><link rel="prefetch" href="/document/assets/项目管理模块接口.html-b86be00e.js" as="script"><link rel="prefetch" href="/document/assets/changelog.html-dadbdfda.js" as="script"><link rel="prefetch" href="/document/assets/contribute.html-36c024b6.js" as="script"><link rel="prefetch" href="/document/assets/joingroup.html-60eb9522.js" as="script"><link rel="prefetch" href="/document/assets/pr.html-9f91e5b3.js" as="script"><link rel="prefetch" href="/document/assets/index.html-50a6f2ed.js" as="script"><link rel="prefetch" href="/document/assets/FAQ.html-1eb76645.js" as="script"><link rel="prefetch" href="/document/assets/index.html-507dad4c.js" as="script"><link rel="prefetch" href="/document/assets/codeDeploy.html-b0e66637.js" as="script"><link rel="prefetch" href="/document/assets/deployClient.html-0d9c10d0.js" as="script"><link rel="prefetch" href="/document/assets/deploySever.html-becb3204.js" as="script"><link rel="prefetch" href="/document/assets/dockerDeploy.html-876c8275.js" as="script"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html-32009525.js" as="script"><link rel="prefetch" href="/document/assets/enhanceDeploy.html-4106e2ae.js" as="script"><link rel="prefetch" href="/document/assets/initRepo.html-3840b6d2.js" as="script"><link rel="prefetch" href="/document/assets/intro.html-109a2489.js" as="script"><link rel="prefetch" href="/document/assets/runProject.html-5f4b4b75.js" as="script"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html-f738951d.js" as="script"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html-fe725a8c.js" as="script"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html-090ba4a2.js" as="script"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html-25586c03.js" as="script"><link rel="prefetch" href="/document/assets/install_redis_from_source.html-0b8f786a.js" as="script"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html-117f5387.js" as="script"><link rel="prefetch" href="/document/assets/任务分布式执行.html-a1b3b90c.js" as="script"><link rel="prefetch" href="/document/assets/使用自建工具git库.html-4092493d.js" as="script"><link rel="prefetch" href="/document/assets/集成代码分析工具.html-883b3284.js" as="script"><link rel="prefetch" href="/document/assets/index.html-effa615e.js" as="script"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html-3d705ad6.js" as="script"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html-641efcc3.js" as="script"><link rel="prefetch" href="/document/assets/任务管理模块接口.html-666849f3.js" as="script"><link rel="prefetch" href="/document/assets/对象主要字段说明.html-0d2cc8b8.js" as="script"><link rel="prefetch" href="/document/assets/结果概览模块接口.html-9f7be754.js" as="script"><link rel="prefetch" href="/document/assets/项目管理模块接口.html-604dc94d.js" as="script"><link rel="prefetch" href="/document/assets/changelog.html-a59ece82.js" as="script"><link rel="prefetch" href="/document/assets/contribute.html-486714a7.js" as="script"><link rel="prefetch" href="/document/assets/joingroup.html-1b692fc4.js" as="script"><link rel="prefetch" href="/document/assets/pr.html-e80c9a86.js" as="script"><link rel="prefetch" href="/document/assets/index.html-633ca417.js" as="script"><link rel="prefetch" href="/document/assets/FAQ.html-da4258a7.js" as="script"><link rel="prefetch" href="/document/assets/index.html-c4b6770c.js" as="script"><link rel="prefetch" href="/document/assets/codeDeploy.html-69b4d021.js" as="script"><link rel="prefetch" href="/document/assets/deployClient.html-5b7fc9da.js" as="script"><link rel="prefetch" href="/document/assets/deploySever.html-0eb0669b.js" as="script"><link rel="prefetch" href="/document/assets/dockerDeploy.html-9045c60d.js" as="script"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html-99e8c2e9.js" as="script"><link rel="prefetch" href="/document/assets/enhanceDeploy.html-ddc78622.js" as="script"><link rel="prefetch" href="/document/assets/initRepo.html-f1a6f4b7.js" as="script"><link rel="prefetch" href="/document/assets/intro.html-1073d2f0.js" as="script"><link rel="prefetch" href="/document/assets/runProject.html-4c7f12cf.js" as="script"><link rel="prefetch" href="/document/assets/deploySource.html-1b0385bd.js" as="script"><link rel="prefetch" href="/document/assets/web.html-5218974c.js" as="script"><link rel="prefetch" href="/document/assets/分析结果查看.html-4ba0ca29.js" as="script"><link rel="prefetch" href="/document/assets/添加规则配置.html-753047c5.js" as="script"><link rel="prefetch" href="/document/assets/代码度量配置.html-535b3fb9.js" as="script"><link rel="prefetch" href="/document/assets/代码检查编译配置.html-8fb5e6eb.js" as="script"><link rel="prefetch" href="/document/assets/代码检查配置.html-79cc3ad7.js" as="script"><link rel="prefetch" href="/document/assets/分析方案模板说明.html-3f04cd3b.js" as="script"><link rel="prefetch" href="/document/assets/基础属性配置.html-dc7b288c.js" as="script"><link rel="prefetch" href="/document/assets/过滤配置.html-48df1f9a.js" as="script"><link rel="prefetch" href="/document/assets/OAuth管理.html-8291312a.js" as="script"><link rel="prefetch" href="/document/assets/分析记录管理.html-554d9aa2.js" as="script"><link rel="prefetch" href="/document/assets/团队管理.html-b8e8faa3.js" as="script"><link rel="prefetch" href="/document/assets/工具管理.html-430ad7cc.js" as="script"><link rel="prefetch" href="/document/assets/用户管理.html-30840d66.js" as="script"><link rel="prefetch" href="/document/assets/节点管理.html-d09e4721.js" as="script"><link rel="prefetch" href="/document/assets/项目管理.html-116e625a.js" as="script"><link rel="prefetch" href="/document/assets/团队管理.html-2c0f6c62.js" as="script"><link rel="prefetch" href="/document/assets/成员权限.html-5495449f.js" as="script"><link rel="prefetch" href="/document/assets/节点管理.html-c0b5b77d.js" as="script"><link rel="prefetch" href="/document/assets/其他配置.html-0f7b83a5.js" as="script"><link rel="prefetch" href="/document/assets/常驻节点分析.html-8ccbda3b.js" as="script"><link rel="prefetch" href="/document/assets/快速扫描模式.html-470c0adc.js" as="script"><link rel="prefetch" href="/document/assets/本地分析.html-f9f018b7.js" as="script"><link rel="prefetch" href="/document/assets/配置说明.html-eac05795.js" as="script"><link rel="prefetch" href="/document/assets/工具列表.html-8d33730f.js" as="script"><link rel="prefetch" href="/document/assets/工具管理说明.html-ee1f6f2d.js" as="script"><link rel="prefetch" href="/document/assets/自定义工具.html-92a8ec52.js" as="script"><link rel="prefetch" href="/document/assets/自定义规则.html-ed63a37f.js" as="script"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html-ce77eb0c.js" as="script"><link rel="prefetch" href="/document/assets/Jenkins_Plugin.html-399cbb4f.js" as="script"><link rel="prefetch" href="/document/assets/deploy_with_minio.html-60d914af.js" as="script"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html-b936f92d.js" as="script"><link rel="prefetch" href="/document/assets/server.html-a2f1e342.js" as="script"><link rel="prefetch" href="/document/assets/deploySource.html-a81a4463.js" as="script"><link rel="prefetch" href="/document/assets/web.html-cf5d0e51.js" as="script"><link rel="prefetch" href="/document/assets/个人令牌.html-4820d2e8.js" as="script"><link rel="prefetch" href="/document/assets/分析结果查看.html-09afea3b.js" as="script"><link rel="prefetch" href="/document/assets/添加规则配置.html-275df57a.js" as="script"><link rel="prefetch" href="/document/assets/代码度量配置.html-2256129a.js" as="script"><link rel="prefetch" href="/document/assets/代码检查编译配置.html-4f15fc44.js" as="script"><link rel="prefetch" href="/document/assets/代码检查规则配置.html-fc8a9180.js" as="script"><link rel="prefetch" href="/document/assets/代码检查配置.html-6746b5a0.js" as="script"><link rel="prefetch" href="/document/assets/分析方案模板说明.html-501ca6ac.js" as="script"><link rel="prefetch" href="/document/assets/基础属性配置.html-45b41e3b.js" as="script"><link rel="prefetch" href="/document/assets/过滤配置.html-d93626fe.js" as="script"><link rel="prefetch" href="/document/assets/OAuth管理.html-8620264b.js" as="script"><link rel="prefetch" href="/document/assets/分析记录管理.html-9e0c514b.js" as="script"><link rel="prefetch" href="/document/assets/团队管理.html-d09d20e2.js" as="script"><link rel="prefetch" href="/document/assets/工具管理.html-36d0a3db.js" as="script"><link rel="prefetch" href="/document/assets/用户管理.html-25436231.js" as="script"><link rel="prefetch" href="/document/assets/节点管理.html-ec158b37.js" as="script"><link rel="prefetch" href="/document/assets/项目管理.html-792ba9ee.js" as="script"><link rel="prefetch" href="/document/assets/团队管理.html-3fed2a54.js" as="script"><link rel="prefetch" href="/document/assets/成员权限.html-766aec3a.js" as="script"><link rel="prefetch" href="/document/assets/节点管理.html-8092625a.js" as="script"><link rel="prefetch" href="/document/assets/其他配置.html-a76e4cfb.js" as="script"><link rel="prefetch" href="/document/assets/常驻节点分析.html-eea233df.js" as="script"><link rel="prefetch" href="/document/assets/快速扫描模式.html-c9a402e5.js" as="script"><link rel="prefetch" href="/document/assets/本地分析.html-e7ad349a.js" as="script"><link rel="prefetch" href="/document/assets/配置说明.html-13456bab.js" as="script"><link rel="prefetch" href="/document/assets/工具列表.html-03687279.js" as="script"><link rel="prefetch" href="/document/assets/工具管理说明.html-1cfb0679.js" as="script"><link rel="prefetch" href="/document/assets/自定义工具.html-e8ba8edd.js" as="script"><link rel="prefetch" href="/document/assets/自定义规则.html-4bec5983.js" as="script"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html-def31c5f.js" as="script"><link rel="prefetch" href="/document/assets/Jenkins_Plugin.html-1664f7ec.js" as="script"><link rel="prefetch" href="/document/assets/deploy_with_minio.html-6a3b6828.js" as="script"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html-a81826d6.js" as="script"><link rel="prefetch" href="/document/assets/server.html-e636c62f.js" as="script"><link rel="prefetch" href="/document/assets/Error-Prone.html-279867b0.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-C1.html-6dcc37bb.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-Q1.html-aa9910fb.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-R.html-f5cf66a3.js" as="script"><link rel="prefetch" href="/document/assets/cppcheck.html-d90fbe07.js" as="script"><link rel="prefetch" href="/document/assets/eslint.html-39cd9b76.js" as="script"><link rel="prefetch" href="/document/assets/golangcilint.html-c9047f47.js" as="script"><link rel="prefetch" href="/document/assets/code_spec_oc.html-cc27057c.js" as="script"><link rel="prefetch" href="/document/assets/cpp_doc.html-5c5e3b8c.js" as="script"><link rel="prefetch" href="/document/assets/dependency_vul.html-b68299bb.js" as="script"><link rel="prefetch" href="/document/assets/enhanced_safety_java.html-90b06fc0.js" as="script"><link rel="prefetch" href="/document/assets/front_end_framework_check.html-575742a9.js" as="script"><link rel="prefetch" href="/document/assets/test_case_verify_go.html-a95041a0.js" as="script"><link rel="prefetch" href="/document/assets/Error-Prone.html-ce0bf147.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-C1.html-6f1c8707.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-Q1.html-413b811b.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-R.html-52c4e836.js" as="script"><link rel="prefetch" href="/document/assets/cppcheck.html-26523556.js" as="script"><link rel="prefetch" href="/document/assets/eslint.html-40cb368d.js" as="script"><link rel="prefetch" href="/document/assets/golangcilint.html-de3455fc.js" as="script"><link rel="prefetch" href="/document/assets/code_spec_oc.html-5381a242.js" as="script"><link rel="prefetch" href="/document/assets/cpp_doc.html-b71837e6.js" as="script"><link rel="prefetch" href="/document/assets/dependency_vul.html-18025b12.js" as="script"><link rel="prefetch" href="/document/assets/enhanced_safety_java.html-b851b5e6.js" as="script"><link rel="prefetch" href="/document/assets/front_end_framework_check.html-1248cf57.js" as="script"><link rel="prefetch" href="/document/assets/test_case_verify_go.html-e08f8377.js" as="script"><link rel="prefetch" href="/document/assets/404.html-f9875e7b.js" as="script"><link rel="prefetch" href="/document/assets/index.html-c4da9a98.js" as="script"><link rel="prefetch" href="/document/assets/index.html-ad89b214.js" as="script"><link rel="prefetch" href="/document/assets/index.html-7f5b98f1.js" as="script"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html-46edd3c5.js" as="script"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html-1443aaec.js" as="script"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html-abcd4003.js" as="script"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html-825e1b45.js" as="script"><link rel="prefetch" href="/document/assets/install_redis_from_source.html-ec0cb55c.js" as="script"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html-107dc96e.js" as="script"><link rel="prefetch" href="/document/assets/任务分布式执行.html-66885935.js" as="script"><link rel="prefetch" href="/document/assets/使用自建工具git库.html-64847dac.js" as="script"><link rel="prefetch" href="/document/assets/集成代码分析工具.html-5580251f.js" as="script"><link rel="prefetch" href="/document/assets/index.html-7282ba96.js" as="script"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html-c26119b1.js" as="script"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html-6ad872e8.js" as="script"><link rel="prefetch" href="/document/assets/任务管理模块接口.html-46a54be1.js" as="script"><link rel="prefetch" href="/document/assets/对象主要字段说明.html-3ae38ca1.js" as="script"><link rel="prefetch" href="/document/assets/结果概览模块接口.html-43477297.js" as="script"><link rel="prefetch" href="/document/assets/项目管理模块接口.html-c2b7fb99.js" as="script"><link rel="prefetch" href="/document/assets/changelog.html-438467c6.js" as="script"><link rel="prefetch" href="/document/assets/contribute.html-569d2900.js" as="script"><link rel="prefetch" href="/document/assets/joingroup.html-b916fa31.js" as="script"><link rel="prefetch" href="/document/assets/pr.html-31a01214.js" as="script"><link rel="prefetch" href="/document/assets/index.html-cac097ae.js" as="script"><link rel="prefetch" href="/document/assets/FAQ.html-1b20b346.js" as="script"><link rel="prefetch" href="/document/assets/index.html-b3bb866e.js" as="script"><link rel="prefetch" href="/document/assets/codeDeploy.html-56633fee.js" as="script"><link rel="prefetch" href="/document/assets/deployClient.html-1a8861b3.js" as="script"><link rel="prefetch" href="/document/assets/deploySever.html-e16974aa.js" as="script"><link rel="prefetch" href="/document/assets/dockerDeploy.html-7086a2b1.js" as="script"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html-45a366cd.js" as="script"><link rel="prefetch" href="/document/assets/enhanceDeploy.html-72d2e83e.js" as="script"><link rel="prefetch" href="/document/assets/initRepo.html-f0799815.js" as="script"><link rel="prefetch" href="/document/assets/intro.html-0369746b.js" as="script"><link rel="prefetch" href="/document/assets/runProject.html-8f66efa5.js" as="script"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html-82848cd5.js" as="script"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html-90287def.js" as="script"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html-6381c4d2.js" as="script"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html-cd342251.js" as="script"><link rel="prefetch" href="/document/assets/install_redis_from_source.html-2fc0c94c.js" as="script"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html-6e069b9b.js" as="script"><link rel="prefetch" href="/document/assets/任务分布式执行.html-4a39d26a.js" as="script"><link rel="prefetch" href="/document/assets/使用自建工具git库.html-d23de77e.js" as="script"><link rel="prefetch" href="/document/assets/集成代码分析工具.html-e7d2c20c.js" as="script"><link rel="prefetch" href="/document/assets/index.html-45bfb721.js" as="script"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html-e5dbe3a8.js" as="script"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html-713ee6ee.js" as="script"><link rel="prefetch" href="/document/assets/任务管理模块接口.html-83bdc504.js" as="script"><link rel="prefetch" href="/document/assets/对象主要字段说明.html-426297e3.js" as="script"><link rel="prefetch" href="/document/assets/结果概览模块接口.html-2f780b87.js" as="script"><link rel="prefetch" href="/document/assets/项目管理模块接口.html-5f59355b.js" as="script"><link rel="prefetch" href="/document/assets/changelog.html-4f08c5a4.js" as="script"><link rel="prefetch" href="/document/assets/contribute.html-8046ad5c.js" as="script"><link rel="prefetch" href="/document/assets/joingroup.html-7a59fa3f.js" as="script"><link rel="prefetch" href="/document/assets/pr.html-0aba2a4d.js" as="script"><link rel="prefetch" href="/document/assets/index.html-aa9b7a74.js" as="script"><link rel="prefetch" href="/document/assets/FAQ.html-606f8667.js" as="script"><link rel="prefetch" href="/document/assets/index.html-2b22d256.js" as="script"><link rel="prefetch" href="/document/assets/codeDeploy.html-f0d81631.js" as="script"><link rel="prefetch" href="/document/assets/deployClient.html-1ce07a6c.js" as="script"><link rel="prefetch" href="/document/assets/deploySever.html-74ce5461.js" as="script"><link rel="prefetch" href="/document/assets/dockerDeploy.html-d47ce3ac.js" as="script"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html-066fba40.js" as="script"><link rel="prefetch" href="/document/assets/enhanceDeploy.html-154d2379.js" as="script"><link rel="prefetch" href="/document/assets/initRepo.html-c06bcaae.js" as="script"><link rel="prefetch" href="/document/assets/intro.html-418c1660.js" as="script"><link rel="prefetch" href="/document/assets/runProject.html-c59d4e5d.js" as="script"><link rel="prefetch" href="/document/assets/deploySource.html-3286f7fc.js" as="script"><link rel="prefetch" href="/document/assets/web.html-26ad0f9e.js" as="script"><link rel="prefetch" href="/document/assets/分析结果查看.html-7eca18b6.js" as="script"><link rel="prefetch" href="/document/assets/添加规则配置.html-0ade0568.js" as="script"><link rel="prefetch" href="/document/assets/代码度量配置.html-d70857cc.js" as="script"><link rel="prefetch" href="/document/assets/代码检查编译配置.html-c8c21c24.js" as="script"><link rel="prefetch" href="/document/assets/代码检查配置.html-5d78cca1.js" as="script"><link rel="prefetch" href="/document/assets/分析方案模板说明.html-672da5b3.js" as="script"><link rel="prefetch" href="/document/assets/基础属性配置.html-a5cef932.js" as="script"><link rel="prefetch" href="/document/assets/过滤配置.html-4a948fd2.js" as="script"><link rel="prefetch" href="/document/assets/OAuth管理.html-e24c956a.js" as="script"><link rel="prefetch" href="/document/assets/分析记录管理.html-c2f94345.js" as="script"><link rel="prefetch" href="/document/assets/团队管理.html-929cef6f.js" as="script"><link rel="prefetch" href="/document/assets/工具管理.html-ffd0633f.js" as="script"><link rel="prefetch" href="/document/assets/用户管理.html-fdb22572.js" as="script"><link rel="prefetch" href="/document/assets/节点管理.html-6daff3c7.js" as="script"><link rel="prefetch" href="/document/assets/项目管理.html-4883e0d9.js" as="script"><link rel="prefetch" href="/document/assets/团队管理.html-0fb16d10.js" as="script"><link rel="prefetch" href="/document/assets/成员权限.html-1c5635c1.js" as="script"><link rel="prefetch" href="/document/assets/节点管理.html-17caeaf2.js" as="script"><link rel="prefetch" href="/document/assets/其他配置.html-1c9a5793.js" as="script"><link rel="prefetch" href="/document/assets/常驻节点分析.html-bfd635a2.js" as="script"><link rel="prefetch" href="/document/assets/快速扫描模式.html-f2024885.js" as="script"><link rel="prefetch" href="/document/assets/本地分析.html-8f3d477a.js" as="script"><link rel="prefetch" href="/document/assets/配置说明.html-46ad6bee.js" as="script"><link rel="prefetch" href="/document/assets/工具列表.html-53ddf4b9.js" as="script"><link rel="prefetch" href="/document/assets/工具管理说明.html-fd94bf1b.js" as="script"><link rel="prefetch" href="/document/assets/自定义工具.html-1191a8b1.js" as="script"><link rel="prefetch" href="/document/assets/自定义规则.html-87cbe0f7.js" as="script"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html-f0894b7a.js" as="script"><link rel="prefetch" href="/document/assets/Jenkins_Plugin.html-f757e587.js" as="script"><link rel="prefetch" href="/document/assets/deploy_with_minio.html-a23dc2dc.js" as="script"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html-97fa4838.js" as="script"><link rel="prefetch" href="/document/assets/server.html-ad05b1f3.js" as="script"><link rel="prefetch" href="/document/assets/deploySource.html-21a58014.js" as="script"><link rel="prefetch" href="/document/assets/web.html-683581b0.js" as="script"><link rel="prefetch" href="/document/assets/个人令牌.html-9db84b66.js" as="script"><link rel="prefetch" href="/document/assets/分析结果查看.html-20e53969.js" as="script"><link rel="prefetch" href="/document/assets/添加规则配置.html-6929239a.js" as="script"><link rel="prefetch" href="/document/assets/代码度量配置.html-65ef6bc8.js" as="script"><link rel="prefetch" href="/document/assets/代码检查编译配置.html-6fb4ccd9.js" as="script"><link rel="prefetch" href="/document/assets/代码检查规则配置.html-3665ba0d.js" as="script"><link rel="prefetch" href="/document/assets/代码检查配置.html-aaf93655.js" as="script"><link rel="prefetch" href="/document/assets/分析方案模板说明.html-fada04bd.js" as="script"><link rel="prefetch" href="/document/assets/基础属性配置.html-679e19f6.js" as="script"><link rel="prefetch" href="/document/assets/过滤配置.html-5236fd0c.js" as="script"><link rel="prefetch" href="/document/assets/OAuth管理.html-7746adec.js" as="script"><link rel="prefetch" href="/document/assets/分析记录管理.html-282a8b41.js" as="script"><link rel="prefetch" href="/document/assets/团队管理.html-22976cab.js" as="script"><link rel="prefetch" href="/document/assets/工具管理.html-764bbd32.js" as="script"><link rel="prefetch" href="/document/assets/用户管理.html-71ef25f6.js" as="script"><link rel="prefetch" href="/document/assets/节点管理.html-14a43ef1.js" as="script"><link rel="prefetch" href="/document/assets/项目管理.html-f8d70cb3.js" as="script"><link rel="prefetch" href="/document/assets/团队管理.html-ff29438b.js" as="script"><link rel="prefetch" href="/document/assets/成员权限.html-9e6359aa.js" as="script"><link rel="prefetch" href="/document/assets/节点管理.html-5cac17c3.js" as="script"><link rel="prefetch" href="/document/assets/其他配置.html-bd9d3d5a.js" as="script"><link rel="prefetch" href="/document/assets/常驻节点分析.html-977dde0a.js" as="script"><link rel="prefetch" href="/document/assets/快速扫描模式.html-679cf8aa.js" as="script"><link rel="prefetch" href="/document/assets/本地分析.html-03ae6c8b.js" as="script"><link rel="prefetch" href="/document/assets/配置说明.html-2a3464fd.js" as="script"><link rel="prefetch" href="/document/assets/工具列表.html-ac215496.js" as="script"><link rel="prefetch" href="/document/assets/工具管理说明.html-03670061.js" as="script"><link rel="prefetch" href="/document/assets/自定义工具.html-49589bee.js" as="script"><link rel="prefetch" href="/document/assets/自定义规则.html-4600c944.js" as="script"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html-9e056758.js" as="script"><link rel="prefetch" href="/document/assets/Jenkins_Plugin.html-f9ebdfdd.js" as="script"><link rel="prefetch" href="/document/assets/deploy_with_minio.html-30e646f4.js" as="script"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html-453f83b5.js" as="script"><link rel="prefetch" href="/document/assets/server.html-c8233350.js" as="script"><link rel="prefetch" href="/document/assets/Error-Prone.html-c6ffa459.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-C1.html-0afa20ed.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-Q1.html-41b2e1b5.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-R.html-0139e35c.js" as="script"><link rel="prefetch" href="/document/assets/cppcheck.html-3a30a500.js" as="script"><link rel="prefetch" href="/document/assets/eslint.html-6766e9b8.js" as="script"><link rel="prefetch" href="/document/assets/golangcilint.html-d356677b.js" as="script"><link rel="prefetch" href="/document/assets/code_spec_oc.html-35bcc9c7.js" as="script"><link rel="prefetch" href="/document/assets/cpp_doc.html-95bfa665.js" as="script"><link rel="prefetch" href="/document/assets/dependency_vul.html-95613444.js" as="script"><link rel="prefetch" href="/document/assets/enhanced_safety_java.html-3d0e5901.js" as="script"><link rel="prefetch" href="/document/assets/front_end_framework_check.html-da6326db.js" as="script"><link rel="prefetch" href="/document/assets/test_case_verify_go.html-7f712449.js" as="script"><link rel="prefetch" href="/document/assets/Error-Prone.html-6c805aae.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-C1.html-17cd68c7.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-Q1.html-5e4f6585.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-R.html-c39727d4.js" as="script"><link rel="prefetch" href="/document/assets/cppcheck.html-05e6ff6e.js" as="script"><link rel="prefetch" href="/document/assets/eslint.html-0622b4eb.js" as="script"><link rel="prefetch" href="/document/assets/golangcilint.html-b757f94a.js" as="script"><link rel="prefetch" href="/document/assets/code_spec_oc.html-ab5e6fe1.js" as="script"><link rel="prefetch" href="/document/assets/cpp_doc.html-4b5bbc96.js" as="script"><link rel="prefetch" href="/document/assets/dependency_vul.html-d1477d94.js" as="script"><link rel="prefetch" href="/document/assets/enhanced_safety_java.html-c6611d39.js" as="script"><link rel="prefetch" href="/document/assets/front_end_framework_check.html-77dd0dbe.js" as="script"><link rel="prefetch" href="/document/assets/test_case_verify_go.html-c7907d48.js" as="script"><link rel="prefetch" href="/document/assets/404.html-650ced2c.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/document/en" class=""><img class="logo" src="/document/images/favicon.png" alt="Tencent Cloud Code Analysis"><span class="site-name can-hide">Tencent Cloud Code Analysis</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/document/en/quickStarted/" class="" aria-label="快速部署"><!--[--><!--]--> 快速部署 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/guide/" class="router-link-active" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="源码集成代码分析工具"><!--[--><!--]--> 源码集成代码分析工具 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E4%BD%BF%E7%94%A8%E8%87%AA%E5%BB%BA%E5%B7%A5%E5%85%B7git%E5%BA%93.html" class="" aria-label="使用自建工具git库"><!--[--><!--]--> 使用自建工具git库 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>依赖安装参考</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_python37_on_centos.html" class="" aria-label="在 CentOS 安装 Python3.7"><!--[--><!--]--> 在 CentOS 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_python37_on_ubuntu.html" class="" aria-label="在 Ubuntu 安装 Python3.7"><!--[--><!--]--> 在 Ubuntu 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_mysql_on_centos.html" class="" aria-label="在 CentOS 安装 MySQL"><!--[--><!--]--> 在 CentOS 安装 MySQL <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_redis_from_source.html" class="" aria-label="源码安装 Redis"><!--[--><!--]--> 源码安装 Redis <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_redis_on_centos.html" class="" aria-label="在 CentOS 安装 Redis"><!--[--><!--]--> 在 CentOS 安装 Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/en/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Languages"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Languages"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E8%A7%84%E5%88%99%E9%85%8D%E7%BD%AE.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/document/en/quickStarted/" class="" aria-label="快速部署"><!--[--><!--]--> 快速部署 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/guide/" class="router-link-active" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="源码集成代码分析工具"><!--[--><!--]--> 源码集成代码分析工具 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E4%BD%BF%E7%94%A8%E8%87%AA%E5%BB%BA%E5%B7%A5%E5%85%B7git%E5%BA%93.html" class="" aria-label="使用自建工具git库"><!--[--><!--]--> 使用自建工具git库 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>依赖安装参考</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_python37_on_centos.html" class="" aria-label="在 CentOS 安装 Python3.7"><!--[--><!--]--> 在 CentOS 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_python37_on_ubuntu.html" class="" aria-label="在 Ubuntu 安装 Python3.7"><!--[--><!--]--> 在 Ubuntu 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_mysql_on_centos.html" class="" aria-label="在 CentOS 安装 MySQL"><!--[--><!--]--> 在 CentOS 安装 MySQL <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_redis_from_source.html" class="" aria-label="源码安装 Redis"><!--[--><!--]--> 源码安装 Redis <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_redis_on_centos.html" class="" aria-label="在 CentOS 安装 Redis"><!--[--><!--]--> 在 CentOS 安装 Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/en/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Languages"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Languages"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E8%A7%84%E5%88%99%E9%85%8D%E7%BD%AE.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">介绍 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/" class="router-link-active sidebar-item" aria-label="腾讯云代码分析"><!--[--><!--]--> 腾讯云代码分析 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8%E4%B8%80%E6%AC%A1%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90.html" class="sidebar-item" aria-label="Quick start a code analysis"><!--[--><!--]--> Quick start a code analysis <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">团队管理 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="团队说明"><!--[--><!--]--> 团队说明 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/%E6%88%90%E5%91%98%E6%9D%83%E9%99%90.html" class="sidebar-item" aria-label="成员权限"><!--[--><!--]--> 成员权限 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/%E8%8A%82%E7%82%B9%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="团队节点与标签"><!--[--><!--]--> 团队节点与标签 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">代码检查 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%88%86%E6%9E%90%E7%BB%93%E6%9E%9C%E6%9F%A5%E7%9C%8B.html" class="sidebar-item" aria-label="代码检查结果查看"><!--[--><!--]--> 代码检查结果查看 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E6%B7%BB%E5%8A%A0%E8%A7%84%E5%88%99%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="添加规则配置"><!--[--><!--]--> 添加规则配置 <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item">典型工具使用手册 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%B7%A5%E5%85%B7/eslint.html" class="sidebar-item" aria-label="Eslint 使用手册"><!--[--><!--]--> Eslint 使用手册 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%B7%A5%E5%85%B7/golangcilint.html" class="sidebar-item" aria-label="Golangcilint 使用手册"><!--[--><!--]--> Golangcilint 使用手册 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%B7%A5%E5%85%B7/TCA-Armory-R.html" class="sidebar-item" aria-label="TCA-Armory-R 使用手册"><!--[--><!--]--> TCA-Armory-R 使用手册 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%B7%A5%E5%85%B7/TCA-Armory-C1.html" class="sidebar-item" aria-label="TCA-Armory-C1 使用手册"><!--[--><!--]--> TCA-Armory-C1 使用手册 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%B7%A5%E5%85%B7/TCA-Armory-Q1.html" class="sidebar-item" aria-label="TCA-Armory-Q1工具介绍"><!--[--><!--]--> TCA-Armory-Q1工具介绍 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%B7%A5%E5%85%B7/cppcheck.html" class="sidebar-item" aria-label="cppcheck与misra 使用手册"><!--[--><!--]--> cppcheck与misra 使用手册 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%B7%A5%E5%85%B7/Error-Prone.html" class="sidebar-item" aria-label="Error Prone 使用手册"><!--[--><!--]--> Error Prone 使用手册 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item">典型规则包使用手册 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E8%A7%84%E5%88%99%E5%8C%85/cpp_doc.html" class="sidebar-item" aria-label="【C/C++】代码质量缺陷规则包"><!--[--><!--]--> 【C/C++】代码质量缺陷规则包 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E8%A7%84%E5%88%99%E5%8C%85/enhanced_safety_java.html" class="sidebar-item" aria-label="【Java】强化安全规则包"><!--[--><!--]--> 【Java】强化安全规则包 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E8%A7%84%E5%88%99%E5%8C%85/test_case_verify_go.html" class="sidebar-item" aria-label="【Go】单元测试有效性验证"><!--[--><!--]--> 【Go】单元测试有效性验证 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E8%A7%84%E5%88%99%E5%8C%85/code_spec_oc.html" class="sidebar-item" aria-label="【Objective-C】代码规范规则包"><!--[--><!--]--> 【Objective-C】代码规范规则包 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E8%A7%84%E5%88%99%E5%8C%85/front_end_framework_check.html" class="sidebar-item" aria-label="前端框架检查规则包"><!--[--><!--]--> 前端框架检查规则包 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E8%A7%84%E5%88%99%E5%8C%85/dependency_vul.html" class="sidebar-item" aria-label="依赖漏洞扫描规则包"><!--[--><!--]--> 依赖漏洞扫描规则包 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">分析方案 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E5%9F%BA%E7%A1%80%E5%B1%9E%E6%80%A7%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="基础属性配置"><!--[--><!--]--> 基础属性配置 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="代码检查配置"><!--[--><!--]--> 代码检查配置 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E8%A7%84%E5%88%99%E9%85%8D%E7%BD%AE.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="代码检查-规则配置"><!--[--><!--]--> 代码检查-规则配置 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E8%A7%84%E5%88%99%E9%85%8D%E7%BD%AE.html#在规则配置中-如何添加规则" class="router-link-active router-link-exact-active sidebar-item" aria-label="在规则配置中，如何添加规则？"><!--[--><!--]--> 在规则配置中，如何添加规则？ <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E8%A7%84%E5%88%99%E9%85%8D%E7%BD%AE.html#在规则配置中-如果将官方规则包中的规则进行调整" class="router-link-active router-link-exact-active sidebar-item" aria-label="在规则配置中，如果将官方规则包中的规则进行调整？"><!--[--><!--]--> 在规则配置中，如果将官方规则包中的规则进行调整？ <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E7%BC%96%E8%AF%91%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="代码检查-编译配置"><!--[--><!--]--> 代码检查-编译配置 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E5%BA%A6%E9%87%8F%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="代码度量配置"><!--[--><!--]--> 代码度量配置 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E8%BF%87%E6%BB%A4%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="过滤配置"><!--[--><!--]--> 过滤配置 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88%E6%A8%A1%E6%9D%BF%E8%AF%B4%E6%98%8E.html" class="sidebar-item" aria-label="分析方案模版"><!--[--><!--]--> 分析方案模版 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">工具管理 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86%E8%AF%B4%E6%98%8E.html" class="sidebar-item" aria-label="工具管理说明"><!--[--><!--]--> 工具管理说明 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E5%B7%A5%E5%85%B7%E5%88%97%E8%A1%A8.html" class="sidebar-item" aria-label="工具列表"><!--[--><!--]--> 工具列表 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99.html" class="sidebar-item" aria-label="自定义规则"><!--[--><!--]--> 自定义规则 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7.html" class="sidebar-item" aria-label="自定义工具"><!--[--><!--]--> 自定义工具 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">后台管理 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="用户管理"><!--[--><!--]--> 用户管理 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="团队管理"><!--[--><!--]--> 团队管理 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="项目管理"><!--[--><!--]--> 项目管理 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E5%88%86%E6%9E%90%E8%AE%B0%E5%BD%95%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="分析记录管理"><!--[--><!--]--> 分析记录管理 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E8%8A%82%E7%82%B9%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="节点管理"><!--[--><!--]--> 节点管理 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="工具管理"><!--[--><!--]--> 工具管理 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/OAuth%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="OAuth管理"><!--[--><!--]--> OAuth管理 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">客户端 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E6%9C%AC%E5%9C%B0%E5%88%86%E6%9E%90.html" class="sidebar-item" aria-label="客户端本地分析"><!--[--><!--]--> 客户端本地分析 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E5%B8%B8%E9%A9%BB%E8%8A%82%E7%82%B9%E5%88%86%E6%9E%90.html" class="sidebar-item" aria-label="常驻节点分析"><!--[--><!--]--> 常驻节点分析 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E5%BF%AB%E9%80%9F%E6%89%AB%E6%8F%8F%E6%A8%A1%E5%BC%8F.html" class="sidebar-item" aria-label="快速扫描模式"><!--[--><!--]--> 快速扫描模式 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="其他配置与用法"><!--[--><!--]--> 其他配置与用法 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">服务端 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E6%9C%8D%E5%8A%A1%E7%AB%AF/server.html" class="sidebar-item" aria-label="TCA Server"><!--[--><!--]--> TCA Server <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E6%9C%8D%E5%8A%A1%E7%AB%AF/deploy_with_minio.html" class="sidebar-item" aria-label="基于MinIO部署文件服务器"><!--[--><!--]--> 基于MinIO部署文件服务器 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Web端 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/web/web.html" class="sidebar-item" aria-label="TCA Web"><!--[--><!--]--> TCA Web <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/web/deploySource.html" class="sidebar-item" aria-label="VM 部署文档"><!--[--><!--]--> VM 部署文档 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">插件 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E6%8F%92%E4%BB%B6/Jenkins_Plugin.html" class="sidebar-item" aria-label="Jenkins插件使用说明"><!--[--><!--]--> Jenkins插件使用说明 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="代码检查-规则配置" tabindex="-1"><a class="header-anchor" href="#代码检查-规则配置" aria-hidden="true">#</a> 代码检查-规则配置</h1><p>在上一节文档<strong>代码检查配置</strong>中我们大致已经了解规则配置主要由<strong>官方规则包</strong>和<strong>自定义规则包</strong>构成，本节将详细描述规则配置。</p><p><strong>官方规则包</strong>是由腾讯云代码分析平台经过多年深耕，在业务中不断实践整理而出的规则集合包，然而平台有超过**10000+**的规则，有些规则并未放到官方规则包中，甚至有些规则是由用户自定义的规则。此外，有些官方规则包中的规则，对于不同的团队所需可能存在差异，因此产生了如下几种问题：</p><ul><li><p><strong>在规则配置中，如何添加规则？</strong></p></li><li><p><strong>在规则配置中，如果将官方规则包中的规则进行调整？</strong></p></li></ul><h2 id="在规则配置中-如何添加规则" tabindex="-1"><a class="header-anchor" href="#在规则配置中-如何添加规则" aria-hidden="true">#</a> 在规则配置中，如何添加规则？</h2><p>添加规则存在<strong>两种入口</strong>：</p><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>无论何种，最终都是将规则添加到自定义规则包中</p></div><ul><li><p>用户可直接点击页面中的添加规则</p><p><img src="/document/assets/AddRule-868e55e0.png" alt="添加规则配置"></p></li><li><p>用户可点击自定义规则，进入自定义规则包后，再点击添加规则</p><p><img src="/document/assets/scheme_codelint_02-0beb83d6.png" alt="点击自定义规则包"></p><p><img src="/document/assets/scheme_codelint_03-dd3c48db.png" alt="添加规则"></p></li></ul><p>在添加规则过程中，可以单选或者批量多选规则，可以根据搜索栏进行多维度查询规则</p><p><img src="/document/assets/AddRule2-84297356.png" alt="添加规则配置"></p><p><img src="/document/assets/AddRule3-c3402a44.png" alt="添加规则配置"></p><h2 id="在规则配置中-如果将官方规则包中的规则进行调整" tabindex="-1"><a class="header-anchor" href="#在规则配置中-如果将官方规则包中的规则进行调整" aria-hidden="true">#</a> 在规则配置中，如果将官方规则包中的规则进行调整？</h2><p>用户可以点击进入官方规则包，进入官方规则包中，对已存在的规则进行编辑。</p><div class="custom-container warning"><p class="custom-container-title">WARNING</p><p>在官方规则包中对规则的任意操作，实质上是将对应规则增加到自定义规则包中进行了相关操作。</p><p>自定义规则包中的规则配置会默认覆盖其他官方包中相同规则的配置。</p></div><p><img src="/document/assets/scheme_codelint_04-a63f9fcd.png" alt="编辑官方规则包规则"></p></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/Tencent/CodeAnalysis/edit/main/doc/en/guide/分析方案/代码检查规则配置.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub"><!--[--><!--]--> Edit this page on GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: nickctang@qq.com">nickcdon</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E9%85%8D%E7%BD%AE.html" class="" aria-label="代码检查配置"><!--[--><!--]--> 代码检查配置 <!--[--><!--]--></a></span><span class="next"><a href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E7%BC%96%E8%AF%91%E9%85%8D%E7%BD%AE.html" class="" aria-label="代码检查-编译配置"><!--[--><!--]--> 代码检查-编译配置 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/document/assets/app-a564ed82.js" defer></script>
  </body>
</html>
