<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.41">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" href="/images/favicon.png"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><title>快速启动一次代码分析 | Tencent Code Analysis</title><meta name="description" content="Tencent Code Analysis Document">
    <link rel="modulepreload" href="/document/assets/app.14bd3eec.js"><link rel="modulepreload" href="/document/assets/快速启动一次代码分析.html.b33a6cde.js"><link rel="modulepreload" href="/document/assets/start_scan_04.d530e4d6.js"><link rel="modulepreload" href="/document/assets/快速启动一次代码分析.html.a1e4eee2.js"><link rel="prefetch" href="/document/assets/index.html.b84af9ed.js"><link rel="prefetch" href="/document/assets/index.html.07204434.js"><link rel="prefetch" href="/document/assets/index.html.3a016f14.js"><link rel="prefetch" href="/document/assets/index.html.ae3f9a21.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.8c0a90ba.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.37062b18.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.44753601.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.e16d86a5.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.83722e05.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.39168cd4.js"><link rel="prefetch" href="/document/assets/index.html.fbe21cdc.js"><link rel="prefetch" href="/document/assets/index.html.dd201a46.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.2df03a4a.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.830a555d.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.3f52a3b6.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.b63e903b.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.739e123b.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.0017507e.js"><link rel="prefetch" href="/document/assets/index.html.b80e7f3b.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.b0d932be.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.a7bc9db4.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.78825e81.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.67fb53e6.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.c51c2c7c.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.2527493c.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.f8925135.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.3b21f278.js"><link rel="prefetch" href="/document/assets/过滤配置.html.195bac1b.js"><link rel="prefetch" href="/document/assets/后台管理说明.html.b13be07d.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.6462dba5.js"><link rel="prefetch" href="/document/assets/本地分析.html.79535c81.js"><link rel="prefetch" href="/document/assets/配置说明.html.dceaccdc.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.4a5846fb.js"><link rel="prefetch" href="/document/assets/自定义工具.html.f51a7e6f.js"><link rel="prefetch" href="/document/assets/自定义规则.html.279a77a9.js"><link rel="prefetch" href="/document/assets/团队管理.html.ac86f737.js"><link rel="prefetch" href="/document/assets/成员权限.html.fb5d3bf2.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.238aad5c.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.b472dfc8.js"><link rel="prefetch" href="/document/assets/后台管理说明.html.ce46d526.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.b288efd4.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.9811ffff.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.b4deef77.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.cec8e990.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.6308f355.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.595482f7.js"><link rel="prefetch" href="/document/assets/过滤配置.html.dc4c8bfb.js"><link rel="prefetch" href="/document/assets/团队管理.html.dfff9b9f.js"><link rel="prefetch" href="/document/assets/成员权限.html.aca0bc23.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.be4c0f8b.js"><link rel="prefetch" href="/document/assets/本地分析.html.0ca448f5.js"><link rel="prefetch" href="/document/assets/配置说明.html.5a6d8446.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.9f580aab.js"><link rel="prefetch" href="/document/assets/自定义工具.html.50a1ac51.js"><link rel="prefetch" href="/document/assets/自定义规则.html.aea11a8c.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.5320cd33.js"><link rel="prefetch" href="/document/assets/404.html.31292b39.js"><link rel="prefetch" href="/document/assets/index.html.77b73f70.js"><link rel="prefetch" href="/document/assets/index.html.ed366418.js"><link rel="prefetch" href="/document/assets/index.html.25f40eec.js"><link rel="prefetch" href="/document/assets/index.html.c2f69229.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.5cf3daca.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.cd94ad26.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.7b469be5.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.7222fe9b.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.9557929e.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.702215de.js"><link rel="prefetch" href="/document/assets/index.html.602c8baa.js"><link rel="prefetch" href="/document/assets/index.html.e521686e.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.cc23fd24.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.173e27f4.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.7c78263a.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.38aa13f3.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.f563a362.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.43cba812.js"><link rel="prefetch" href="/document/assets/index.html.534e5340.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.88fed31e.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.2a8aab11.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.f267ee3e.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.fe2f94bd.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.029b5c26.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.ed30da5b.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.e479dd04.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.f04cd56c.js"><link rel="prefetch" href="/document/assets/过滤配置.html.0faa5e79.js"><link rel="prefetch" href="/document/assets/后台管理说明.html.02f4a20a.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.3be25d1c.js"><link rel="prefetch" href="/document/assets/本地分析.html.782b8e49.js"><link rel="prefetch" href="/document/assets/配置说明.html.c0a3adb8.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.dd4d16cc.js"><link rel="prefetch" href="/document/assets/自定义工具.html.37884f39.js"><link rel="prefetch" href="/document/assets/自定义规则.html.af182158.js"><link rel="prefetch" href="/document/assets/团队管理.html.717236cc.js"><link rel="prefetch" href="/document/assets/成员权限.html.25bd9f0d.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.e4ddabe8.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.49275922.js"><link rel="prefetch" href="/document/assets/后台管理说明.html.a0c6c79f.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.62812af6.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.2df70f04.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.09d2da3e.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.79f334c8.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.779578da.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.5058a80b.js"><link rel="prefetch" href="/document/assets/过滤配置.html.ec6ff401.js"><link rel="prefetch" href="/document/assets/团队管理.html.9f414507.js"><link rel="prefetch" href="/document/assets/成员权限.html.b7a13bb6.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.52822222.js"><link rel="prefetch" href="/document/assets/本地分析.html.69b15124.js"><link rel="prefetch" href="/document/assets/配置说明.html.a682c04a.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.bedb3cc5.js"><link rel="prefetch" href="/document/assets/自定义工具.html.758884ed.js"><link rel="prefetch" href="/document/assets/自定义规则.html.db30d4ea.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.5003efb9.js"><link rel="prefetch" href="/document/assets/404.html.548506de.js"><link rel="prefetch" href="/document/assets/404.82feceb6.js"><link rel="prefetch" href="/document/assets/Layout.35365125.js">
    <link rel="stylesheet" href="/document/assets/style.c772de95.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/document/en" class=""><img class="logo" src="/document/images/favicon.png" alt="Tencent Code Analysis"><span class="site-name can-hide">Tencent Code Analysis</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/document/en/guide/" class="router-link-active" aria-label="Document"><!--[--><!--]--> Document <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/api/" class="" aria-label="OPEN API"><!--[--><!--]--> OPEN API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Languages"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Languages"><span class="title">Languages</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/document/en/guide/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8%E4%B8%80%E6%AC%A1%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/document/en/guide/" class="router-link-active" aria-label="Document"><!--[--><!--]--> Document <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/api/" class="" aria-label="OPEN API"><!--[--><!--]--> OPEN API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Languages"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Languages"><span class="title">Languages</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/document/en/guide/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8%E4%B8%80%E6%AC%A1%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">快速入门 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/" class="router-link-active sidebar-item" aria-label="腾讯云代码分析"><!--[--><!--]--> 腾讯云代码分析 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/guide/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8%E4%B8%80%E6%AC%A1%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="快速启动一次代码分析"><!--[--><!--]--> 快速启动一次代码分析 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/document/en/guide/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8%E4%B8%80%E6%AC%A1%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90.html#创建项目" class="router-link-active router-link-exact-active sidebar-item" aria-label="创建项目"><!--[--><!--]--> 创建项目 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/guide/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8%E4%B8%80%E6%AC%A1%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90.html#完成代码库登记" class="router-link-active router-link-exact-active sidebar-item" aria-label="完成代码库登记"><!--[--><!--]--> 完成代码库登记 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/guide/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8%E4%B8%80%E6%AC%A1%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90.html#开启第一次代码分析" class="router-link-active router-link-exact-active sidebar-item" aria-label="开启第一次代码分析"><!--[--><!--]--> 开启第一次代码分析 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/document/en/guide/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8%E4%B8%80%E6%AC%A1%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90.html#执行初始化创建" class="router-link-active router-link-exact-active sidebar-item" aria-label="执行初始化创建"><!--[--><!--]--> 执行初始化创建 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/guide/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8%E4%B8%80%E6%AC%A1%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90.html#执行代码分析" class="router-link-active router-link-exact-active sidebar-item" aria-label="执行代码分析"><!--[--><!--]--> 执行代码分析 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/document/en/guide/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8%E4%B8%80%E6%AC%A1%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90.html#查看分析历史" class="router-link-active router-link-exact-active sidebar-item" aria-label="查看分析历史"><!--[--><!--]--> 查看分析历史 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/guide/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8%E4%B8%80%E6%AC%A1%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90.html#查看分析概览" class="router-link-active router-link-exact-active sidebar-item" aria-label="查看分析概览"><!--[--><!--]--> 查看分析概览 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading">团队管理相关 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="团队管理"><!--[--><!--]--> 团队管理 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/%E6%88%90%E5%91%98%E6%9D%83%E9%99%90.html" class="sidebar-item" aria-label="成员权限"><!--[--><!--]--> 成员权限 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading">代码检查 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%88%86%E6%9E%90%E7%BB%93%E6%9E%9C%E6%9F%A5%E7%9C%8B.html" class="sidebar-item" aria-label="代码检查结果查看"><!--[--><!--]--> 代码检查结果查看 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading">分析方案 &amp; 模板 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E5%9F%BA%E7%A1%80%E5%B1%9E%E6%80%A7%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="基础属性配置"><!--[--><!--]--> 基础属性配置 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="代码检查配置"><!--[--><!--]--> 代码检查配置 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E8%A7%84%E5%88%99%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="代码检查-规则配置"><!--[--><!--]--> 代码检查-规则配置 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E7%BC%96%E8%AF%91%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="代码检查-编译配置"><!--[--><!--]--> 代码检查-编译配置 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E5%BA%A6%E9%87%8F%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="代码度量配置"><!--[--><!--]--> 代码度量配置 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E8%BF%87%E6%BB%A4%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="过滤配置"><!--[--><!--]--> 过滤配置 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88%E6%A8%A1%E6%9D%BF%E8%AF%B4%E6%98%8E.html" class="sidebar-item" aria-label="分析方案模版"><!--[--><!--]--> 分析方案模版 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading">工具管理 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86%E8%AF%B4%E6%98%8E.html" class="sidebar-item" aria-label="工具管理说明"><!--[--><!--]--> 工具管理说明 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99.html" class="sidebar-item" aria-label="自定义规则"><!--[--><!--]--> 自定义规则 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7.html" class="sidebar-item" aria-label="自定义工具"><!--[--><!--]--> 自定义工具 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading">后台管理 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E8%AF%B4%E6%98%8E.html" class="sidebar-item" aria-label="后台管理说明"><!--[--><!--]--> 后台管理说明 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading">CLIENT 客户端 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E.html" class="sidebar-item" aria-label="Client 客户端配置说明"><!--[--><!--]--> Client 客户端配置说明 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E6%9C%AC%E5%9C%B0%E5%88%86%E6%9E%90.html" class="sidebar-item" aria-label="本地分析"><!--[--><!--]--> 本地分析 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E5%B8%B8%E9%A9%BB%E8%8A%82%E7%82%B9%E5%88%86%E6%9E%90.html" class="sidebar-item" aria-label="常驻节点分析"><!--[--><!--]--> 常驻节点分析 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="快速启动一次代码分析" tabindex="-1"><a class="header-anchor" href="#快速启动一次代码分析" aria-hidden="true">#</a> 快速启动一次代码分析</h1><h2 id="创建项目" tabindex="-1"><a class="header-anchor" href="#创建项目" aria-hidden="true">#</a> 创建项目</h2><ul><li><p><strong>创建团队并进入</strong></p><p><img src="/document/assets/create_team.e3e2cf05.png" alt="创建团队"></p><blockquote><p>还没有团队？点击了解<a href="/document/en/guide/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86.html" class="">团队管理</a></p></blockquote></li><li><p><strong>为团队创建一个项目，或选择一个已有项目，并进入项目内</strong></p><p><img src="/document/assets/create_team_group.1c5f2960.png" alt="创建项目"></p></li></ul><h2 id="完成代码库登记" tabindex="-1"><a class="header-anchor" href="#完成代码库登记" aria-hidden="true">#</a> 完成代码库登记</h2><ul><li><p><strong>完成代码库登记，并点击进入代码分析</strong></p><p><img src="/document/assets/create_repo.d6d12fcc.png" alt="代码库登记"></p><p><img src="/document/assets/start_scan_01.0a970b25.png" alt="进入代码分析"></p></li></ul><h2 id="开启第一次代码分析" tabindex="-1"><a class="header-anchor" href="#开启第一次代码分析" aria-hidden="true">#</a> 开启第一次代码分析</h2><h3 id="执行初始化创建" tabindex="-1"><a class="header-anchor" href="#执行初始化创建" aria-hidden="true">#</a> 执行初始化创建</h3><p><img src="/document/assets/start_scan_02.cf8dcc61.png" alt="开始分析"></p><div class="custom-container tip"><p class="custom-container-title">TIP</p><ol><li>用户可选择使用分析方案模板，或创建分析方案的方式，利用方案的分析配置进行代码分析。</li><li>点击确认时，平台会首先创建该代码库的分析方案，然后根据代码库分支、当前分析方案创建分支项目，最终下载客户端分析配置文件，客户端执行代码分析。</li></ol></div><h3 id="执行代码分析" tabindex="-1"><a class="header-anchor" href="#执行代码分析" aria-hidden="true">#</a> 执行代码分析</h3><p>初始化创建项目后，可通过 <code>在线分析</code> 或 <code>客户端分析</code> 来启动代码分析。</p><p><img src="/document/assets/start_scan_06.2c5547b2.png" alt="代码分析"></p><h4 id="在线分析" tabindex="-1"><a class="header-anchor" href="#在线分析" aria-hidden="true">#</a> 在线分析</h4><p>在线分析即是通过Server端将分析任务注册到执行队列中，并将任务分配到平台配置的常驻节点上，在常驻节点执行分析，分析完毕后将分析结果上报入库。</p><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>平台需要存在常驻节点，请查阅 <a href="/document/en/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E5%B8%B8%E9%A9%BB%E8%8A%82%E7%82%B9%E5%88%86%E6%9E%90.html" class="">常驻节点分析</a></p><p>否则任务因没有机器而无法完成分配，超时后任务会注销。</p></div><h4 id="客户端分析" tabindex="-1"><a class="header-anchor" href="#客户端分析" aria-hidden="true">#</a> 客户端分析</h4><p>客户端分析即是本地分析，可直接配置本地的客户端配置文件，或在平台上配置好对应信息后，下载配置文件，替换客户端配置问题，并启动客户端分析。分析完毕后会将数据上报入库。</p><ul><li><p>下载配置文件</p><p><img src="/document/assets/start_scan_03.87d30568.png" alt="下载配置文件"></p></li><li><p>替换客户端配置文件，并启动客户端分析。</p></li></ul><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>本地需要下载客户端，请查阅 <a href="/document/en/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E6%9C%AC%E5%9C%B0%E5%88%86%E6%9E%90.html" class="">客户端使用说明文档</a></p></div><h2 id="查看分析历史" tabindex="-1"><a class="header-anchor" href="#查看分析历史" aria-hidden="true">#</a> 查看分析历史</h2><p>分析结束后，数据会上报到服务端。可进入分析历史页面查看分析记录以及分析结果。</p><p><img src="/document/assets/start_scan_05.c09d1528.png" alt="分析历史"></p><h2 id="查看分析概览" tabindex="-1"><a class="header-anchor" href="#查看分析概览" aria-hidden="true">#</a> 查看分析概览</h2><p>分析结束后，进入分支概览可以查看该分支指定分析方案的概览数据以及 <a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%88%86%E6%9E%90%E7%BB%93%E6%9E%9C%E6%9F%A5%E7%9C%8B.html" class="">问题列表</a>等。</p><p><img src="/document/assets/start_scan_04.263a94c3.png" alt="分支概览"></p><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/Tencent/CodeAnalysis/edit/main/web/packages/tca-document/en/guide/快速入门/快速启动一次代码分析.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub"><!--[--><!--]--> Edit this page on GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: nickctang@qq.com">nickcdon</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/document/en/guide/" class="router-link-active" aria-label="腾讯云代码分析"><!--[--><!--]--> 腾讯云代码分析 <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/document/assets/app.14bd3eec.js" defer></script>
  </body>
</html>
