<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.41">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" href="/images/favicon.png"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><title>对象主要字段说明 | Tencent Code Analysis</title><meta name="description" content="Tencent Code Analysis Document">
    <link rel="modulepreload" href="/document/assets/app.14bd3eec.js"><link rel="modulepreload" href="/document/assets/对象主要字段说明.html.7222fe9b.js"><link rel="modulepreload" href="/document/assets/对象主要字段说明.html.e16d86a5.js"><link rel="prefetch" href="/document/assets/index.html.b84af9ed.js"><link rel="prefetch" href="/document/assets/index.html.07204434.js"><link rel="prefetch" href="/document/assets/index.html.3a016f14.js"><link rel="prefetch" href="/document/assets/index.html.ae3f9a21.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.8c0a90ba.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.37062b18.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.44753601.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.83722e05.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.39168cd4.js"><link rel="prefetch" href="/document/assets/index.html.fbe21cdc.js"><link rel="prefetch" href="/document/assets/index.html.dd201a46.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.2df03a4a.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.830a555d.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.3f52a3b6.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.b63e903b.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.739e123b.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.0017507e.js"><link rel="prefetch" href="/document/assets/index.html.b80e7f3b.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.b0d932be.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.a7bc9db4.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.78825e81.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.67fb53e6.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.c51c2c7c.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.2527493c.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.f8925135.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.3b21f278.js"><link rel="prefetch" href="/document/assets/过滤配置.html.195bac1b.js"><link rel="prefetch" href="/document/assets/后台管理说明.html.b13be07d.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.6462dba5.js"><link rel="prefetch" href="/document/assets/本地分析.html.79535c81.js"><link rel="prefetch" href="/document/assets/配置说明.html.dceaccdc.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.4a5846fb.js"><link rel="prefetch" href="/document/assets/自定义工具.html.f51a7e6f.js"><link rel="prefetch" href="/document/assets/自定义规则.html.279a77a9.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.a1e4eee2.js"><link rel="prefetch" href="/document/assets/团队管理.html.ac86f737.js"><link rel="prefetch" href="/document/assets/成员权限.html.fb5d3bf2.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.238aad5c.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.b472dfc8.js"><link rel="prefetch" href="/document/assets/后台管理说明.html.ce46d526.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.b288efd4.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.9811ffff.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.b4deef77.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.cec8e990.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.6308f355.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.595482f7.js"><link rel="prefetch" href="/document/assets/过滤配置.html.dc4c8bfb.js"><link rel="prefetch" href="/document/assets/团队管理.html.dfff9b9f.js"><link rel="prefetch" href="/document/assets/成员权限.html.aca0bc23.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.be4c0f8b.js"><link rel="prefetch" href="/document/assets/本地分析.html.0ca448f5.js"><link rel="prefetch" href="/document/assets/配置说明.html.5a6d8446.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.9f580aab.js"><link rel="prefetch" href="/document/assets/自定义工具.html.50a1ac51.js"><link rel="prefetch" href="/document/assets/自定义规则.html.aea11a8c.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.5320cd33.js"><link rel="prefetch" href="/document/assets/404.html.31292b39.js"><link rel="prefetch" href="/document/assets/index.html.77b73f70.js"><link rel="prefetch" href="/document/assets/index.html.ed366418.js"><link rel="prefetch" href="/document/assets/index.html.25f40eec.js"><link rel="prefetch" href="/document/assets/index.html.c2f69229.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.5cf3daca.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.cd94ad26.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.7b469be5.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.9557929e.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.702215de.js"><link rel="prefetch" href="/document/assets/index.html.602c8baa.js"><link rel="prefetch" href="/document/assets/index.html.e521686e.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.cc23fd24.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.173e27f4.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.7c78263a.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.38aa13f3.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.f563a362.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.43cba812.js"><link rel="prefetch" href="/document/assets/index.html.534e5340.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.88fed31e.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.2a8aab11.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.f267ee3e.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.fe2f94bd.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.029b5c26.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.ed30da5b.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.e479dd04.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.f04cd56c.js"><link rel="prefetch" href="/document/assets/过滤配置.html.0faa5e79.js"><link rel="prefetch" href="/document/assets/后台管理说明.html.02f4a20a.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.3be25d1c.js"><link rel="prefetch" href="/document/assets/本地分析.html.782b8e49.js"><link rel="prefetch" href="/document/assets/配置说明.html.c0a3adb8.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.dd4d16cc.js"><link rel="prefetch" href="/document/assets/自定义工具.html.37884f39.js"><link rel="prefetch" href="/document/assets/自定义规则.html.af182158.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.b33a6cde.js"><link rel="prefetch" href="/document/assets/团队管理.html.717236cc.js"><link rel="prefetch" href="/document/assets/成员权限.html.25bd9f0d.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.e4ddabe8.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.49275922.js"><link rel="prefetch" href="/document/assets/后台管理说明.html.a0c6c79f.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.62812af6.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.2df70f04.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.09d2da3e.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.79f334c8.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.779578da.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.5058a80b.js"><link rel="prefetch" href="/document/assets/过滤配置.html.ec6ff401.js"><link rel="prefetch" href="/document/assets/团队管理.html.9f414507.js"><link rel="prefetch" href="/document/assets/成员权限.html.b7a13bb6.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.52822222.js"><link rel="prefetch" href="/document/assets/本地分析.html.69b15124.js"><link rel="prefetch" href="/document/assets/配置说明.html.a682c04a.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.bedb3cc5.js"><link rel="prefetch" href="/document/assets/自定义工具.html.758884ed.js"><link rel="prefetch" href="/document/assets/自定义规则.html.db30d4ea.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.5003efb9.js"><link rel="prefetch" href="/document/assets/404.html.548506de.js"><link rel="prefetch" href="/document/assets/404.82feceb6.js"><link rel="prefetch" href="/document/assets/Layout.35365125.js">
    <link rel="stylesheet" href="/document/assets/style.c772de95.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/document/en" class=""><img class="logo" src="/document/images/favicon.png" alt="Tencent Code Analysis"><span class="site-name can-hide">Tencent Code Analysis</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/document/en/guide/" class="" aria-label="Document"><!--[--><!--]--> Document <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/api/" class="router-link-active" aria-label="OPEN API"><!--[--><!--]--> OPEN API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Languages"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Languages"><span class="title">Languages</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/document/en/api/%E5%AF%B9%E8%B1%A1%E4%B8%BB%E8%A6%81%E5%AD%97%E6%AE%B5%E8%AF%B4%E6%98%8E.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/document/en/guide/" class="" aria-label="Document"><!--[--><!--]--> Document <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/api/" class="router-link-active" aria-label="OPEN API"><!--[--><!--]--> OPEN API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Languages"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Languages"><span class="title">Languages</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/document/en/api/%E5%AF%B9%E8%B1%A1%E4%B8%BB%E8%A6%81%E5%AD%97%E6%AE%B5%E8%AF%B4%E6%98%8E.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">开放 API <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/api/" class="router-link-active sidebar-item" aria-label="接口调用说明"><!--[--><!--]--> 接口调用说明 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/api/%E5%AF%B9%E8%B1%A1%E4%B8%BB%E8%A6%81%E5%AD%97%E6%AE%B5%E8%AF%B4%E6%98%8E.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="对象主要字段说明"><!--[--><!--]--> 对象主要字段说明 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/document/en/api/%E5%AF%B9%E8%B1%A1%E4%B8%BB%E8%A6%81%E5%AD%97%E6%AE%B5%E8%AF%B4%E6%98%8E.html#团队-org" class="router-link-active router-link-exact-active sidebar-item" aria-label="团队（org）："><!--[--><!--]--> 团队（org）： <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/api/%E5%AF%B9%E8%B1%A1%E4%B8%BB%E8%A6%81%E5%AD%97%E6%AE%B5%E8%AF%B4%E6%98%8E.html#项目-team" class="router-link-active router-link-exact-active sidebar-item" aria-label="项目（team）："><!--[--><!--]--> 项目（team）： <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/api/%E5%AF%B9%E8%B1%A1%E4%B8%BB%E8%A6%81%E5%AD%97%E6%AE%B5%E8%AF%B4%E6%98%8E.html#代码库-repository" class="router-link-active router-link-exact-active sidebar-item" aria-label="代码库（repository）："><!--[--><!--]--> 代码库（repository）： <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/api/%E5%AF%B9%E8%B1%A1%E4%B8%BB%E8%A6%81%E5%AD%97%E6%AE%B5%E8%AF%B4%E6%98%8E.html#扫描方案-scanscheme" class="router-link-active router-link-exact-active sidebar-item" aria-label="扫描方案（scanscheme）："><!--[--><!--]--> 扫描方案（scanscheme）： <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/document/en/api/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="sidebar-item" aria-label="项目管理模块"><!--[--><!--]--> 项目管理模块 <!--[--><!--]--></a><!----></li><li><a href="/document/en/api/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="sidebar-item" aria-label="任务管理模块"><!--[--><!--]--> 任务管理模块 <!--[--><!--]--></a><!----></li><li><a href="/document/en/api/%E7%BB%93%E6%9E%9C%E6%A6%82%E8%A7%88%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="sidebar-item" aria-label="代码扫描管理"><!--[--><!--]--> 代码扫描管理 <!--[--><!--]--></a><!----></li><li><a href="/document/en/api/%E4%BB%A3%E7%A0%81%E6%89%AB%E6%8F%8F%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="sidebar-item" aria-label="代码扫描数据管理"><!--[--><!--]--> 代码扫描数据管理 <!--[--><!--]--></a><!----></li><li><a href="/document/en/api/%E4%BB%A3%E7%A0%81%E5%BA%A6%E9%87%8F%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="sidebar-item" aria-label="代码度量数据管理"><!--[--><!--]--> 代码度量数据管理 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="对象主要字段说明" tabindex="-1"><a class="header-anchor" href="#对象主要字段说明" aria-hidden="true">#</a> 对象主要字段说明</h1><p>注：以下字段用于参考，具体字段格式需要以具体接口返回为准</p><h2 id="团队-org" tabindex="-1"><a class="header-anchor" href="#团队-org" aria-hidden="true">#</a> 团队（org）：</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>org_sid: str，团队编号
name: str，团队名称
description: str，团队描述
certificated: boolean，团队认证标志位
created_time: datetime，团队创建时间
updated_time: datetime，团队更新时间
admins: list，管理员列表
project_count: int，分析任务数量
team_count: int，项目组数量
user_count: int，成员数量
owner: str，负责人名称
tel_number: str，负责人电话
address: str，办公地址
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="项目-team" tabindex="-1"><a class="header-anchor" href="#项目-team" aria-hidden="true">#</a> 项目（team）：</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>name: str，项目组名称
display_name: str，项目组展示名称
description: str，项目组描述信息
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="代码库-repository" tabindex="-1"><a class="header-anchor" href="#代码库-repository" aria-hidden="true">#</a> 代码库（repository）：</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>name: str，代码库名称
scm_url: str，代码库地址
scm_type: int，代码库类型
created_from: str，创建来源
state：str，代码库状态，1表示活跃，2表示失活，3表示暂停使用
labels：list，标签
project_team: 项目
organization: 团队
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="扫描方案-scanscheme" tabindex="-1"><a class="header-anchor" href="#扫描方案-scanscheme" aria-hidden="true">#</a> 扫描方案（scanscheme）：</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>name: str，扫描方案名称
repo：关联的代码库
refer_scheme: 参照的扫描方案
description: str，描述
tag: 执行标签
languages: 包含语言
default_flag: boolean，默认方案标志
created_from: str，创建来源
ignore_merged_issue: boolean，过滤其他分支引入的问题，默认False，不过滤
ignore_branch_issue: str，过滤指定分支引入的问题
ignore_submodule_clone: boolean，不拉取子模块，默认False
ignore_submodule_issue: boolean，忽略子模块问题，默认False
issue_global_ignore: boolean，开启问题全局忽略，默认False
daily_save: boolean，日常扫描记录保存7天开关，默认False
lfs_flag: boolean，自动拉取lfs文件，默认True
status: int，扫描方案状态，1为活跃，2为废弃
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/Tencent/CodeAnalysis/edit/main/web/packages/tca-document/en/api/对象主要字段说明.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub"><!--[--><!--]--> Edit this page on GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: nickctang@qq.com">nickcdon</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/document/en/api/" class="router-link-active" aria-label="接口调用说明"><!--[--><!--]--> 接口调用说明 <!--[--><!--]--></a></span><span class="next"><a href="/document/en/api/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="" aria-label="项目管理模块"><!--[--><!--]--> 项目管理模块 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/document/assets/app.14bd3eec.js" defer></script>
  </body>
</html>
