[group:base]
programs = mariadb-server, redis-server

[program:mariadb-server]
command=mariadbd --basedir=/usr --datadir=/var/opt/tca/mariadb --plugin-dir=/usr/lib64/mysql/plugin --log-error=/var/opt/tca/mariadb/mariadb.err --pid-file=mariadb.pid
user=mysql
priority=1                                                      ; 数字越高，优先级越高
numprocs=1                                                      ; 启动几个进程
autostart=true                                                  ; 随着supervisord的启动而启动
autorestart=true                                                ; 自动重启
startretries=10                                                 ; 启动失败时的最多重试次数
startsecs=10                                                    ; 启动后持续10s后未发生异常，才表示启动成功
exitcodes=0                                                     ; 正常退出代码
stopsignal=QUIT                                                 ; 用来杀死进程的信号
stopwaitsecs=10                                                 ; 发送SIGKILL前的等待时间
stdout_logfile=/var/log/tca/mariadb/supervisor_mdb.log          ; 程序日志路径
stdout_logfile_maxbytes=1024MB                                  ; 日志文件最大大小
stdout_logfile_backups=5                                        ; 日志文件最大数量
stderr_logfile=/var/log/tca/mariadb/supervisor_mdb_error.log    ; 程序日志路径
stderr_logfile_maxbytes=1024MB                                  ; 日志文件最大大小
stderr_logfile_backups=5                                        ; 日志文件最大数量


[program:redis-server]
command=/usr/bin/redis-server /etc/redis/redis.conf
priority=1                                                      ; 优先级（越小越优先）
autostart=true                                                  ; supervisord启动时，该程序也启动
autorestart=true                                                ; 异常退出时，自动启动
startsecs=10                                                    ; 启动后持续10s后未发生异常，才表示启动成功
startretries=10                                                 ; 异常后，自动重启次数
exitcodes=0,2                                                   ; exit异常抛出的是0、2时才认为是异常
stopsignal=QUIT                                                 ; 杀进程的信号
stopwaitsecs=1                                                  ; 发送SIGKILL前的等待时间
user=root                                                       ; 设置启动该程序的用户
stdout_logfile=/var/log/tca/redis/supervisor_redis.log          ; 程序日志路径
stdout_logfile_maxbytes=1024MB                                  ; 日志文件最大大小
stdout_logfile_backups=10                                       ; 日志文件最大数量
stderr_logfile=/var/log/tca/redis/supervisor_redis_error.log    ; 程序日志路径
stderr_logfile_maxbytes=1024MB                                  ; 日志文件最大大小
stderr_logfile_backups=5                                        ; 日志文件最大数量