<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.41">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" href="/images/favicon.png"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><title>腾讯云代码分析帮助文档 | 腾讯云代码分析</title><meta name="description" content="腾讯云代码分析帮助文档">
    <link rel="modulepreload" href="/document/assets/app.14bd3eec.js"><link rel="modulepreload" href="/document/assets/index.html.25f40eec.js"><link rel="modulepreload" href="/document/assets/index.html.3a016f14.js"><link rel="prefetch" href="/document/assets/index.html.b84af9ed.js"><link rel="prefetch" href="/document/assets/index.html.07204434.js"><link rel="prefetch" href="/document/assets/index.html.ae3f9a21.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.8c0a90ba.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.37062b18.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.44753601.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.e16d86a5.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.83722e05.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.39168cd4.js"><link rel="prefetch" href="/document/assets/index.html.fbe21cdc.js"><link rel="prefetch" href="/document/assets/index.html.dd201a46.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.2df03a4a.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.830a555d.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.3f52a3b6.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.b63e903b.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.739e123b.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.0017507e.js"><link rel="prefetch" href="/document/assets/index.html.b80e7f3b.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.b0d932be.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.a7bc9db4.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.78825e81.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.67fb53e6.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.c51c2c7c.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.2527493c.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.f8925135.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.3b21f278.js"><link rel="prefetch" href="/document/assets/过滤配置.html.195bac1b.js"><link rel="prefetch" href="/document/assets/后台管理说明.html.b13be07d.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.6462dba5.js"><link rel="prefetch" href="/document/assets/本地分析.html.79535c81.js"><link rel="prefetch" href="/document/assets/配置说明.html.dceaccdc.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.4a5846fb.js"><link rel="prefetch" href="/document/assets/自定义工具.html.f51a7e6f.js"><link rel="prefetch" href="/document/assets/自定义规则.html.279a77a9.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.a1e4eee2.js"><link rel="prefetch" href="/document/assets/团队管理.html.ac86f737.js"><link rel="prefetch" href="/document/assets/成员权限.html.fb5d3bf2.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.238aad5c.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.b472dfc8.js"><link rel="prefetch" href="/document/assets/后台管理说明.html.ce46d526.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.b288efd4.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.9811ffff.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.b4deef77.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.cec8e990.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.6308f355.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.595482f7.js"><link rel="prefetch" href="/document/assets/过滤配置.html.dc4c8bfb.js"><link rel="prefetch" href="/document/assets/团队管理.html.dfff9b9f.js"><link rel="prefetch" href="/document/assets/成员权限.html.aca0bc23.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.be4c0f8b.js"><link rel="prefetch" href="/document/assets/本地分析.html.0ca448f5.js"><link rel="prefetch" href="/document/assets/配置说明.html.5a6d8446.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.9f580aab.js"><link rel="prefetch" href="/document/assets/自定义工具.html.50a1ac51.js"><link rel="prefetch" href="/document/assets/自定义规则.html.aea11a8c.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.5320cd33.js"><link rel="prefetch" href="/document/assets/404.html.31292b39.js"><link rel="prefetch" href="/document/assets/index.html.77b73f70.js"><link rel="prefetch" href="/document/assets/index.html.ed366418.js"><link rel="prefetch" href="/document/assets/index.html.c2f69229.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.5cf3daca.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.cd94ad26.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.7b469be5.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.7222fe9b.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.9557929e.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.702215de.js"><link rel="prefetch" href="/document/assets/index.html.602c8baa.js"><link rel="prefetch" href="/document/assets/index.html.e521686e.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.cc23fd24.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.173e27f4.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.7c78263a.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.38aa13f3.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.f563a362.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.43cba812.js"><link rel="prefetch" href="/document/assets/index.html.534e5340.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.88fed31e.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.2a8aab11.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.f267ee3e.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.fe2f94bd.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.029b5c26.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.ed30da5b.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.e479dd04.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.f04cd56c.js"><link rel="prefetch" href="/document/assets/过滤配置.html.0faa5e79.js"><link rel="prefetch" href="/document/assets/后台管理说明.html.02f4a20a.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.3be25d1c.js"><link rel="prefetch" href="/document/assets/本地分析.html.782b8e49.js"><link rel="prefetch" href="/document/assets/配置说明.html.c0a3adb8.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.dd4d16cc.js"><link rel="prefetch" href="/document/assets/自定义工具.html.37884f39.js"><link rel="prefetch" href="/document/assets/自定义规则.html.af182158.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.b33a6cde.js"><link rel="prefetch" href="/document/assets/团队管理.html.717236cc.js"><link rel="prefetch" href="/document/assets/成员权限.html.25bd9f0d.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.e4ddabe8.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.49275922.js"><link rel="prefetch" href="/document/assets/后台管理说明.html.a0c6c79f.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.62812af6.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.2df70f04.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.09d2da3e.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.79f334c8.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.779578da.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.5058a80b.js"><link rel="prefetch" href="/document/assets/过滤配置.html.ec6ff401.js"><link rel="prefetch" href="/document/assets/团队管理.html.9f414507.js"><link rel="prefetch" href="/document/assets/成员权限.html.b7a13bb6.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.52822222.js"><link rel="prefetch" href="/document/assets/本地分析.html.69b15124.js"><link rel="prefetch" href="/document/assets/配置说明.html.a682c04a.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.bedb3cc5.js"><link rel="prefetch" href="/document/assets/自定义工具.html.758884ed.js"><link rel="prefetch" href="/document/assets/自定义规则.html.db30d4ea.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.5003efb9.js"><link rel="prefetch" href="/document/assets/404.html.548506de.js"><link rel="prefetch" href="/document/assets/404.82feceb6.js"><link rel="prefetch" href="/document/assets/Layout.35365125.js">
    <link rel="stylesheet" href="/document/assets/style.c772de95.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/document/" class=""><img class="logo" src="/document/images/favicon.png" alt="腾讯云代码分析"><span class="site-name can-hide">腾讯云代码分析</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/document/zh/guide/" class="" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/zh/api/" class="" aria-label="开放 API"><!--[--><!--]--> 开放 API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/document/zh/" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="切换夜间模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/document/zh/guide/" class="" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/zh/api/" class="" aria-label="开放 API"><!--[--><!--]--> 开放 API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/document/zh/" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="home"><header class="hero"><!----><h1 id="main-title">腾讯云代码分析</h1><p class="description">腾讯云代码分析帮助文档</p><p class="actions"><!--[--><a href="/document/zh/guide/" class="action-button primary" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a><a class="external-link action-button secondary" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="开源地址"><!--[--><!--]--> 开源地址 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a><!--]--></p></header><div class="features"><!--[--><div class="feature"><h2>稳定可靠的架构</h2><p>采用分布式云原生架构，支持灵活扩缩容，执行更快更稳定。</p></div><div class="feature"><h2>多工具支持</h2><p>已集成众多自研、知名开源工具等，采用分层分离架构，满足快速自助管理工具。</p></div><div class="feature"><h2>多语言覆盖</h2><p>支持29种编程语言，覆盖常见常用编程语言。</p></div><div class="feature"><h2>自定义质量指标</h2><p>自定义代码质量检测标准，逐步优化代码质量。</p></div><div class="feature"><h2>增量全量分析</h2><p>增量分析快速发现问题，全量分析保证问题全覆盖。</p></div><div class="feature"><h2>全方位质量报告</h2><p>图形化可视报告，轻松监管代码综合质量趋势。</p></div><!--]--></div><div class="theme-default-content custom"></div><!--[--><div class="footer">MIT Licensed | Copyright © 1998-present Tencent. All Rights Reserved.</div><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/document/assets/app.14bd3eec.js" defer></script>
  </body>
</html>
