<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.41">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" href="/images/favicon.png"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><title>Client 客户端配置说明 | 腾讯云代码分析</title><meta name="description" content="腾讯云代码分析帮助文档">
    <link rel="modulepreload" href="/document/assets/app.14bd3eec.js"><link rel="modulepreload" href="/document/assets/配置说明.html.a682c04a.js"><link rel="modulepreload" href="/document/assets/配置说明.html.5a6d8446.js"><link rel="prefetch" href="/document/assets/index.html.b84af9ed.js"><link rel="prefetch" href="/document/assets/index.html.07204434.js"><link rel="prefetch" href="/document/assets/index.html.3a016f14.js"><link rel="prefetch" href="/document/assets/index.html.ae3f9a21.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.8c0a90ba.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.37062b18.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.44753601.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.e16d86a5.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.83722e05.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.39168cd4.js"><link rel="prefetch" href="/document/assets/index.html.fbe21cdc.js"><link rel="prefetch" href="/document/assets/index.html.dd201a46.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.2df03a4a.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.830a555d.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.3f52a3b6.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.b63e903b.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.739e123b.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.0017507e.js"><link rel="prefetch" href="/document/assets/index.html.b80e7f3b.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.b0d932be.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.a7bc9db4.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.78825e81.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.67fb53e6.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.c51c2c7c.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.2527493c.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.f8925135.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.3b21f278.js"><link rel="prefetch" href="/document/assets/过滤配置.html.195bac1b.js"><link rel="prefetch" href="/document/assets/后台管理说明.html.b13be07d.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.6462dba5.js"><link rel="prefetch" href="/document/assets/本地分析.html.79535c81.js"><link rel="prefetch" href="/document/assets/配置说明.html.dceaccdc.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.4a5846fb.js"><link rel="prefetch" href="/document/assets/自定义工具.html.f51a7e6f.js"><link rel="prefetch" href="/document/assets/自定义规则.html.279a77a9.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.a1e4eee2.js"><link rel="prefetch" href="/document/assets/团队管理.html.ac86f737.js"><link rel="prefetch" href="/document/assets/成员权限.html.fb5d3bf2.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.238aad5c.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.b472dfc8.js"><link rel="prefetch" href="/document/assets/后台管理说明.html.ce46d526.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.b288efd4.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.9811ffff.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.b4deef77.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.cec8e990.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.6308f355.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.595482f7.js"><link rel="prefetch" href="/document/assets/过滤配置.html.dc4c8bfb.js"><link rel="prefetch" href="/document/assets/团队管理.html.dfff9b9f.js"><link rel="prefetch" href="/document/assets/成员权限.html.aca0bc23.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.be4c0f8b.js"><link rel="prefetch" href="/document/assets/本地分析.html.0ca448f5.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.9f580aab.js"><link rel="prefetch" href="/document/assets/自定义工具.html.50a1ac51.js"><link rel="prefetch" href="/document/assets/自定义规则.html.aea11a8c.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.5320cd33.js"><link rel="prefetch" href="/document/assets/404.html.31292b39.js"><link rel="prefetch" href="/document/assets/index.html.77b73f70.js"><link rel="prefetch" href="/document/assets/index.html.ed366418.js"><link rel="prefetch" href="/document/assets/index.html.25f40eec.js"><link rel="prefetch" href="/document/assets/index.html.c2f69229.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.5cf3daca.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.cd94ad26.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.7b469be5.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.7222fe9b.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.9557929e.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.702215de.js"><link rel="prefetch" href="/document/assets/index.html.602c8baa.js"><link rel="prefetch" href="/document/assets/index.html.e521686e.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.cc23fd24.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.173e27f4.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.7c78263a.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.38aa13f3.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.f563a362.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.43cba812.js"><link rel="prefetch" href="/document/assets/index.html.534e5340.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.88fed31e.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.2a8aab11.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.f267ee3e.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.fe2f94bd.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.029b5c26.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.ed30da5b.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.e479dd04.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.f04cd56c.js"><link rel="prefetch" href="/document/assets/过滤配置.html.0faa5e79.js"><link rel="prefetch" href="/document/assets/后台管理说明.html.02f4a20a.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.3be25d1c.js"><link rel="prefetch" href="/document/assets/本地分析.html.782b8e49.js"><link rel="prefetch" href="/document/assets/配置说明.html.c0a3adb8.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.dd4d16cc.js"><link rel="prefetch" href="/document/assets/自定义工具.html.37884f39.js"><link rel="prefetch" href="/document/assets/自定义规则.html.af182158.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.b33a6cde.js"><link rel="prefetch" href="/document/assets/团队管理.html.717236cc.js"><link rel="prefetch" href="/document/assets/成员权限.html.25bd9f0d.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.e4ddabe8.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.49275922.js"><link rel="prefetch" href="/document/assets/后台管理说明.html.a0c6c79f.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.62812af6.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.2df70f04.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.09d2da3e.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.79f334c8.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.779578da.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.5058a80b.js"><link rel="prefetch" href="/document/assets/过滤配置.html.ec6ff401.js"><link rel="prefetch" href="/document/assets/团队管理.html.9f414507.js"><link rel="prefetch" href="/document/assets/成员权限.html.b7a13bb6.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.52822222.js"><link rel="prefetch" href="/document/assets/本地分析.html.69b15124.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.bedb3cc5.js"><link rel="prefetch" href="/document/assets/自定义工具.html.758884ed.js"><link rel="prefetch" href="/document/assets/自定义规则.html.db30d4ea.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.5003efb9.js"><link rel="prefetch" href="/document/assets/404.html.548506de.js"><link rel="prefetch" href="/document/assets/404.82feceb6.js"><link rel="prefetch" href="/document/assets/Layout.35365125.js">
    <link rel="stylesheet" href="/document/assets/style.c772de95.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/document/" class=""><img class="logo" src="/document/images/favicon.png" alt="腾讯云代码分析"><span class="site-name can-hide">腾讯云代码分析</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/document/zh/guide/" class="router-link-active" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/zh/api/" class="" aria-label="开放 API"><!--[--><!--]--> 开放 API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/document/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="切换夜间模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/document/zh/guide/" class="router-link-active" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/zh/api/" class="" aria-label="开放 API"><!--[--><!--]--> 开放 API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/document/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">快速入门 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/zh/guide/" class="router-link-active sidebar-item" aria-label="腾讯云代码分析"><!--[--><!--]--> 腾讯云代码分析 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8%E4%B8%80%E6%AC%A1%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90.html" class="sidebar-item" aria-label="快速启动一次代码分析"><!--[--><!--]--> 快速启动一次代码分析 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading">团队管理相关 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/zh/guide/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="团队管理"><!--[--><!--]--> 团队管理 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/%E6%88%90%E5%91%98%E6%9D%83%E9%99%90.html" class="sidebar-item" aria-label="成员权限"><!--[--><!--]--> 成员权限 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading">代码检查 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/zh/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%88%86%E6%9E%90%E7%BB%93%E6%9E%9C%E6%9F%A5%E7%9C%8B.html" class="sidebar-item" aria-label="代码检查结果查看"><!--[--><!--]--> 代码检查结果查看 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading">分析方案 &amp; 模板 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E5%9F%BA%E7%A1%80%E5%B1%9E%E6%80%A7%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="基础属性配置"><!--[--><!--]--> 基础属性配置 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="代码检查配置"><!--[--><!--]--> 代码检查配置 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E8%A7%84%E5%88%99%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="代码检查-规则配置"><!--[--><!--]--> 代码检查-规则配置 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E7%BC%96%E8%AF%91%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="代码检查-编译配置"><!--[--><!--]--> 代码检查-编译配置 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E5%BA%A6%E9%87%8F%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="代码度量配置"><!--[--><!--]--> 代码度量配置 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E8%BF%87%E6%BB%A4%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="过滤配置"><!--[--><!--]--> 过滤配置 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88%E6%A8%A1%E6%9D%BF%E8%AF%B4%E6%98%8E.html" class="sidebar-item" aria-label="分析方案模版"><!--[--><!--]--> 分析方案模版 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading">工具管理 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/zh/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86%E8%AF%B4%E6%98%8E.html" class="sidebar-item" aria-label="工具管理说明"><!--[--><!--]--> 工具管理说明 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99.html" class="sidebar-item" aria-label="自定义规则"><!--[--><!--]--> 自定义规则 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7.html" class="sidebar-item" aria-label="自定义工具"><!--[--><!--]--> 自定义工具 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading">后台管理 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/zh/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E8%AF%B4%E6%98%8E.html" class="sidebar-item" aria-label="后台管理说明"><!--[--><!--]--> 后台管理说明 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">CLIENT 客户端 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/document/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Client 客户端配置说明"><!--[--><!--]--> Client 客户端配置说明 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/document/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E.html#客户端所需机器配置推荐" class="router-link-active router-link-exact-active sidebar-item" aria-label="客户端所需机器配置推荐"><!--[--><!--]--> 客户端所需机器配置推荐 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E.html#开源版客户端使用说明" class="router-link-active router-link-exact-active sidebar-item" aria-label="开源版客户端使用说明"><!--[--><!--]--> 开源版客户端使用说明 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/document/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E.html#使用docker构建后使用" class="router-link-active router-link-exact-active sidebar-item" aria-label="使用Docker构建后使用"><!--[--><!--]--> 使用Docker构建后使用 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E.html#通过源码使用" class="router-link-active router-link-exact-active sidebar-item" aria-label="通过源码使用"><!--[--><!--]--> 通过源码使用 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/document/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E.html#开源版客户端其他配置说明" class="router-link-active router-link-exact-active sidebar-item" aria-label="开源版客户端其他配置说明"><!--[--><!--]--> 开源版客户端其他配置说明 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/document/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E.html#配置使用本地工具" class="router-link-active router-link-exact-active sidebar-item" aria-label="配置使用本地工具"><!--[--><!--]--> 配置使用本地工具 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E.html#使用自建git-server存放工具" class="router-link-active router-link-exact-active sidebar-item" aria-label="使用自建git server存放工具"><!--[--><!--]--> 使用自建git server存放工具 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E.html#git-lfs带宽和存储配额不够问题" class="router-link-active router-link-exact-active sidebar-item" aria-label="git lfs带宽和存储配额不够问题"><!--[--><!--]--> git lfs带宽和存储配额不够问题 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></li><li><a href="/document/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E6%9C%AC%E5%9C%B0%E5%88%86%E6%9E%90.html" class="sidebar-item" aria-label="本地分析"><!--[--><!--]--> 本地分析 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E5%B8%B8%E9%A9%BB%E8%8A%82%E7%82%B9%E5%88%86%E6%9E%90.html" class="sidebar-item" aria-label="常驻节点分析"><!--[--><!--]--> 常驻节点分析 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="client-客户端配置说明" tabindex="-1"><a class="header-anchor" href="#client-客户端配置说明" aria-hidden="true">#</a> Client 客户端配置说明</h1><p><strong><code>TCA CLIENT</code></strong> 是用于执行代码分析的客户端，用户可根据团队需要，自由的选择使用客户端的方式进行代码分析。</p><ul><li><p><strong><code>CLIENT</code> 本地分析</strong>。 可<strong>下载到本地</strong>，通过执行命令，在本地机器环境进行代码分析。</p></li><li><p><strong><code>CLIENT</code> 常驻节点分析</strong>。 可作为<strong>分布式常驻节点</strong>启动，将客户端放到对应公共或专有机器上，通过执行常驻命令，在公共/专有机器环境上进行代码分析。</p></li></ul><h2 id="客户端所需机器配置推荐" tabindex="-1"><a class="header-anchor" href="#客户端所需机器配置推荐" aria-hidden="true">#</a> 客户端所需机器配置推荐</h2><table><thead><tr><th style="text-align:right;">操作系统</th><th style="text-align:left;">推荐配置</th></tr></thead><tbody><tr><td style="text-align:right;">Linux</td><td style="text-align:left;">8核16G内存，硬盘空间256G（可用空间不低于100G）</td></tr><tr><td style="text-align:right;">Mac</td><td style="text-align:left;">8核16G内存，硬盘空间256G（可用空间不低于100G）</td></tr><tr><td style="text-align:right;">Windows</td><td style="text-align:left;">8核16G内存，硬盘空间256G（可用空间不低于100G）</td></tr></tbody></table><div class="custom-container tip"><p class="custom-container-title">提示</p><p>以上为推荐配置，实际情况需要考虑扫描对象代码库的大小，按实际情况增加磁盘空间。</p></div><h2 id="开源版客户端使用说明" tabindex="-1"><a class="header-anchor" href="#开源版客户端使用说明" aria-hidden="true">#</a> 开源版客户端使用说明</h2><h3 id="使用docker构建后使用" tabindex="-1"><a class="header-anchor" href="#使用docker构建后使用" aria-hidden="true">#</a> 使用Docker构建后使用</h3><p>开源版客户端已支持通过Docker构建客户端镜像来进行代码分析。</p><div class="custom-container tip"><p class="custom-container-title">提示</p><p>适用于快速上手体验。</p><p>使用docker运行，可以免去客户端环境依赖的安装，避免环境兼容性问题。</p><p>但是由于环境受限于docker，会无法复用本地的编译环境，部分需要编译的工具无法使用。</p></div><h4 id="下载和安装docker" tabindex="-1"><a class="header-anchor" href="#下载和安装docker" aria-hidden="true">#</a> 下载和安装Docker</h4><p>参考Docker官方文档：<a href="https://docs.docker.com/get-started/" target="_blank" rel="noopener noreferrer">Docker下载和安装<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a></p><h4 id="构建docker镜像" tabindex="-1"><a class="header-anchor" href="#构建docker镜像" aria-hidden="true">#</a> 构建docker镜像</h4><p>在<code>client</code>目录下，执行以下命令：<code>docker build -t tca-client .</code></p><h4 id="执行代码分析" tabindex="-1"><a class="header-anchor" href="#执行代码分析" aria-hidden="true">#</a> 执行代码分析</h4><p>参见 <a href="/document/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E6%9C%AC%E5%9C%B0%E5%88%86%E6%9E%90.html" class="">本地分析</a></p><h3 id="通过源码使用" tabindex="-1"><a class="header-anchor" href="#通过源码使用" aria-hidden="true">#</a> 通过源码使用</h3><p>将开源版下载到本地或对应机器后，可安装客户端所需的相关环境的依赖后来进行代码分析。</p><div class="custom-container tip"><p class="custom-container-title">提示</p><p>适用于深度体验，可以复用机器的编译环境，使用编译型代码分析工具。</p><p>可能会有系统环境兼容问题。</p></div><h4 id="安装python环境和第三方库" tabindex="-1"><a class="header-anchor" href="#安装python环境和第三方库" aria-hidden="true">#</a> 安装Python环境和第三方库</h4><ul><li><p>预装 Python3.7、pip，支持 <code>python3</code> 和 <code>pip3</code> 命令</p></li><li><p>安装依赖：<code>pip3 install -r client/requirements/app_reqs.pip</code></p></li></ul><h4 id="安装第三方工具" tabindex="-1"><a class="header-anchor" href="#安装第三方工具" aria-hidden="true">#</a> 安装第三方工具</h4><ul><li><p>进入到<code>client/requirements</code>目录</p></li><li><p>在命令行中执行安装脚本</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code># Linux 或 Mac 环境
install.sh
# Windows 环境
install.bat
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ul><h4 id="执行代码分析-1" tabindex="-1"><a class="header-anchor" href="#执行代码分析-1" aria-hidden="true">#</a> 执行代码分析</h4><p>参见 <a href="/document/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E6%9C%AC%E5%9C%B0%E5%88%86%E6%9E%90.html" class="">本地分析</a></p><h2 id="开源版客户端其他配置说明" tabindex="-1"><a class="header-anchor" href="#开源版客户端其他配置说明" aria-hidden="true">#</a> 开源版客户端其他配置说明</h2><h3 id="配置使用本地工具" tabindex="-1"><a class="header-anchor" href="#配置使用本地工具" aria-hidden="true">#</a> 配置使用本地工具</h3><div class="custom-container tip"><p class="custom-container-title">提示</p><p>如果由于网络原因，执行时无法从<code>github</code>自动拉取工具，或拉取比较慢，可以预先下载好工具，配置使用本地工具目录。</p></div><ul><li>下载工具配置库 <code>https://github.com/TCATools/puppy-tools-config.git</code> ，存放到 <code>client/data/tools</code>目录下（如果未生成，可先创建该目录）。</li><li>根据当前机器操作系统，查看<code>puppy-tools-config</code>目录下的<code>linux_tools.ini</code>或<code>mac_tools.ini</code>或<code>windows_tools.ini</code>文件，将<code>[tool_url]</code>中声明的所有工具下载到 <code>client/data/tools</code>目录下。</li><li>填写<code>client/config.ini</code>中的配置：<code>USE_LOCAL_TOOL</code>=<code>True</code>，即可使用下载好的本地工具，不自动拉取和更新工具。</li></ul><h3 id="使用自建git-server存放工具" tabindex="-1"><a class="header-anchor" href="#使用自建git-server存放工具" aria-hidden="true">#</a> 使用自建git server存放工具</h3><div class="custom-container tip"><p class="custom-container-title">提示</p><p>如果自己搭建了一套git server，可以将工具配置库 <code>https://github.com/TCATools/puppy-tools-config.git</code> 以及里面声明的工具仓库，存放到自建git serevr上。</p></div><ul><li>将工具配置库 <code>https://github.com/TCATools/puppy-tools-config.git</code> 上传到自建git仓库。</li><li>按所需的操作系统，将<code>puppy-tools-config</code>仓库下的<code>linux_tools.ini</code>或<code>mac_tools.ini</code>或<code>windows_tools.ini</code>文件中<code>[tool_url]</code>声明的所有工具库，上传到自建git仓库。</li><li>修改<code>linux_tools.ini</code>或<code>mac_tools.ini</code>或<code>windows_tools.ini</code>文件中<code>[base_value]</code>中的<code>git_url</code>为自建git server地址。</li><li>修改<code>client/config.ini</code>中的<code>TOOL_CONFIG_URL</code>为自建git server的<code>puppy-tools-config</code>仓库地址。</li><li>填写<code>client/config.ini</code>中的<code>[TOOL_LOAD_ACCOUNT]</code>配置，输入有拉取权限的用户名密码，即可使用自建git server拉取工具。</li></ul><h3 id="git-lfs带宽和存储配额不够问题" tabindex="-1"><a class="header-anchor" href="#git-lfs带宽和存储配额不够问题" aria-hidden="true">#</a> git lfs带宽和存储配额不够问题</h3><p>如果git拉取工具时，出现git lfs拉取失败，可能是lfs带宽和存储配额不够，可以打开对应的工具github页面，通过<code>Download ZIP</code>的方式下载工具压缩包，再解压到<code>client/data/tools</code>目录下。</p><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/Tencent/CodeAnalysis/edit/main/web/packages/tca-document/zh/guide/客户端/配置说明.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页"><!--[--><!--]--> 在 GitHub 上编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: nickctang@qq.com">nickcdon</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/document/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E6%9C%AC%E5%9C%B0%E5%88%86%E6%9E%90.html" class="" aria-label="本地分析"><!--[--><!--]--> 本地分析 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/document/assets/app.14bd3eec.js" defer></script>
  </body>
</html>
